BloodSystemMobile/DonationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BloodSystemMobile.DonationPage"
             Title="DonationPage">
    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Grid RowDefinitions="40, *" Padding="5">
            <Grid ColumnDefinitions="100, *, 80" Grid.Row="0">
                <Label Text="Hospital" Grid.Row="0" Grid.Column="0" Padding="10"/>
                <Label Text="Location" Grid.Row="0" Grid.Column="1" Padding="10"/>
                <Label Text="Amount" Grid.Row="0" Grid.Column="2" Padding="10"/>
            </Grid>
            <CollectionView ItemsSource="{Binding Items, Converter={StaticResource sconverter}}" Grid.Row="1">
                <!-- , Converter={StaticResource converter}-->
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="100, *, 80" Grid.Row="1">
                            <Label Text="{Binding Hospital.Name}"  Padding="5" Grid.Column="0"/>
                            <!--BackgroundColor="DarkGray"/-->
                            <Label Text="{Binding Hospital.Location.Address}" Padding="5" Grid.Column="1"/>
                            <!--BackgroundColor="LightGray"/-->
                            <Label Text="{Binding Amount, Converter={StaticResource vconverter}}" Padding="5" Grid.Column="2"/>
                            <!--BackgroundColor="DarkGray"/-->
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </VerticalStackLayout>
</ContentPage>