BloodSystemMobile/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BloodSystemMobile.HomePage"
             Title="HomePage">
    <VerticalStackLayout>


        <CarouselView x:Name="MainBanner" IndicatorView="BannerIndicator">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout>
                        <!-- <Image Source="{Binding.}"></Image>--> 
                    </VerticalStackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <IndicatorView x:Name="BannerIndicator" HorizontalOptions="Center">

        </IndicatorView>
        
        <VerticalStackLayout x:Name="guestpath" ZIndex="0">
          <Label Text="Do you like to become a donor?" HorizontalOptions="Center"></Label>
        <Button
                x:Name="btnReg"
                Text="Register"
                SemanticProperties.Hint="Register as a new donor"
                Clicked="btnReg_Clicked"
                HorizontalOptions="Center" />
        </VerticalStackLayout>
        <VerticalStackLayout x:Name="donorpath" ZIndex="1">
            <Label Text="Blood Requests" FontSize="Large" FontAttributes="Bold"/>
            <Grid RowDefinitions="40, *" Padding="5">
                <Grid ColumnDefinitions="100, *, 80" Grid.Row="0">
                    <Label Text="Hospital" Grid.Row="0" Grid.Column="0" Padding="10"/>
                    <Label Text="Location" Grid.Row="0" Grid.Column="1" Padding="10"/>
                    <Label Text="Amount" Grid.Row="0" Grid.Column="2" Padding="10"/>
                </Grid>
                <CollectionView x:Name="Table" ItemsSource="{Binding Items}" Grid.Row="1">
                    <!-- , Converter={StaticResource converter}-->
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="100, *, 80" Grid.Row="1">
                                <Label Text="{Binding Hospital.Name}"  Padding="5" Grid.Column="0"/>
                                <!--BackgroundColor="DarkGray"/-->
                                <Label Text="{Binding Hospital.Location.Address}" Padding="5" Grid.Column="1"/>
                                <!--BackgroundColor="LightGray"/-->
                                <Label Text="{Binding Amount}" Padding="5" Grid.Column="2"/>
                                <!--BackgroundColor="DarkGray"/-->
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </VerticalStackLayout>
        
        
        

        <Label Text="Upcoming Events" FontSize="Large" FontAttributes="Bold"/>
        <CarouselView x:Name="UpcomingView" IndicatorView="UpcommingIndicator">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout>
                        <Label Text="{Binding Name}"></Label>
                        <Label Text="{Binding Date}"></Label>
                        <Label Text="{Binding StartTime}"></Label>
                        <Label Text="{Binding EndTime}"></Label>
                    </VerticalStackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <IndicatorView x:Name="UpcomingIndicator" HorizontalOptions="Center">
            
        </IndicatorView>

    </VerticalStackLayout>
    
</ContentPage>