BloodSystemMobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BloodSystemMobile.MainPage"
             Shell.FlyoutBehavior="Disabled">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">


            <Label
                Text="WELCOME"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="40"
                HorizontalOptions="Center" />

            <Label
                Text="Blood Donation Management System"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="btnLogin"
                Text="Login"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="btnLogin_Clicked"
                HorizontalOptions="Center" />

            <Label
                Text="Are you a new user?"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
    x:Name="btnReg"
    Text="Register"
    SemanticProperties.Hint="Counts the number of times you click"
    Clicked="btnReg_Clicked"
    HorizontalOptions="Center" />

            <Label
    Text="Continue as a "
    SemanticProperties.HeadingLevel="Level2"
    SemanticProperties.Description="Welcome to dot net Multi platform App U I"
    FontSize="18"
    HorizontalOptions="Center" />

            <Button
x:Name="btnGuest"
Text="Guest"
SemanticProperties.Hint="Counts the number of times you click"
Clicked="btnGuest_Clicked"
HorizontalOptions="Center" />





        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
